# BunyipsLib

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  readme.md
MeepMeep/: build.gradle
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/: .gitignore  MeepMeepRunner.java
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/shims/: BunyipsLibBotBuilder.kt  MeepMeepInternal.java  MeepMeepTaskBuilder.kt
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/shims/internal/: Accel.java  Geometry.java  Geometry.kt  Mathf.kt  MirroredPoseMap.kt  Ref.kt  Reference.java  StartingConfiguration.kt  SymmetricPoseMap.kt  TaskBuilder.kt  Text.java  Turn.java  Vel.java
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/shims/internal/constraints/: Accel.java  Turn.java  Vel.java
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/shims/internal/transforms/: Direction.kt  MirroredPoseMap.kt  StartingConfiguration.kt  StartingPositions.kt  SymmetricPoseMap.kt
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/shims/internal/units/: Angle.java  BaseUnits.java  Current.java  Dimensionless.java  Distance.java  Energy.java  ImmutableMeasure.java  ImmutableMeasure.kt  Mass.java  Measure.java  Measure.kt  Mult.java  MutableMeasure.java  MutableMeasure.kt  Per.java  Power.java  Temperature.java  Time.java  UnaryFunction.java  Unit.java  Unit.kt  UnitBuilder.java  Units.java  Velocity.java  Voltage.java
MeepMeep/src/main/java/au/edu/sa/mbhs/studentrobotics/bunyipslib/roadrunner/meepmeep/shims/internal/units/collections/: LongToObjectHashMap.java  ReadOnlyPrimitiveLongSet.java
docs/: CNAME  index.html  navigation.html  version.json
docs/-bunyips-lib/: package-list
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.annotations/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.executables/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.external/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.external.control/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.external.control.ff/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.external.control.pid/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.external.units/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.external.units.collections/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.hardware/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.integrated/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.localization/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.localization.accumulators/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.logic/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.roadrunner/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.roadrunner.constraints/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.roadrunner.messages/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.roadrunner.parameters/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.roadrunner.tuning/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.subsystems/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.subsystems.drive/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.tasks/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.tasks.bases/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.tasks.groups/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.transforms/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.util/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.vision/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.vision.data/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.vision.processors/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.vision.processors.centerstage/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.vision.processors.decode/: index.html
docs/-bunyips-lib/au.edu.sa.mbhs.studentrobotics.bunyipslib.vision.processors.intothedeep/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.cameras/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.drive/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.example.examplerobot.autonomous/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.example.examplerobot.components/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.example.examplerobot.debug/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.example.examplerobot.tasks/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.example.examplerobot.teleop/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.external/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.external.ff/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.external.pid/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.external.units/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.external.units.collections/: index.html
docs/-bunyips-lib/org.murraybridgebunyips.bunyipslib.integrated/: index.html
docs/scripts/: main.js  pages.json  sourceset_dependencies.js  symbol-parameters-wrapper_deferred.js
src/main/: AndroidManifest.xml
(+7386 files in other folders)
