plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://repo.dairy.foundation/releases/' }
    mavenCentral()
}

dependencies {
    implementation 'com.acmerobotics.roadrunner:MeepMeep:0.1.7'
    // We have dependency troubles trying to import BunyipsLib, since it is an Android
    // library and we explicitly need a Java-only lib for JavaFx. We could split BunyipsLib
    // into both a core/ftc subpackage system, but it is easier to just shim away duplicates
    // that can port between easily. A bit ugly, but oh well. It's the easiest way without
    // increasing installation and updating complexity. We import some libraries that
    // BunyipsLib depends on and we can just use now.
    implementation 'dev.frozenmilk.dairy:Util:1.1.1'
    implementation 'androidx.annotation:annotation-jvm:1.9.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}